<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music History</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

	<div class="top">
		<nav> View Music | <a href="">Add Music</a> | <a href="">Profile</a></nav>

	</div>

	<div class="left">
		<p>Song Length:</p>
		<input type="range" min="0" max="100" value="50">
		<p>Artist:</p>
		<select>
			<option>Options</option>
			<option>More Options</option>
		</select>
		<p>Album:</p>
		<select>
			<option>Options</option>
			<option>More Options</option>
		</select>
		<p>Genre:</p>
		<div class="buttons">
		<p>
		<input type="checkbox" name="genre" value="Rock"> Rock 
		<input type="checkbox" name="genre" value="Pop"> Pop 
		</p>
		<p>
		<input type="checkbox" name="genre" value="Blues"> Blues
		<input type="checkbox" name="genre" value="Classical"> Classical
		</p>
		<p>
		<input type="checkbox" name="genre" value="Jazz"> Jazz 
		<input type="checkbox" name="genre" value="Hip Hop"> Hip hop
		</p>
		</div>
		<input type="button" value="Filter">
	</div>

	<div class="right">
		<h1> Song Name</h1>
		<p> Artist name  |  Album name  |  Genre</p>
		<h1> Song Name</h1>
		<p> Artist name  |  Album name  |  Genre</p>
		<h1> Song Name</h1>
		<p> Artist name  |  Album name  |  Genre</p>
		<h1> Song Name</h1>
		<p> Artist name  |  Album name  |  Genre</p>

	</div>




</body>
</html>
